<!doctype html>
<html lang="en">
  <head>
    <title>cloudhead.io</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: courier, monospace;
        padding: 10px;
        font-size: 20px;
      }

      h1 {
        font-size: 20px;
      }

      h2 {
        font-size: 20px;
        text-decoration: underline;
      }

      h3 {
        font-size: 20px;
      }

      body > header {
        float: right;
      }

      section > header {
        margin-bottom: 10px;
      }

      section > header > h2 {
        font-size: 20px;
      }

      footer {
        text-align: right;
        position: fixed;
        bottom: 10px;
        right: 10px;
        font-size: 11px;
      }

      footer a {
        font-size: 17px;
      }

      li {
        list-style-position: inside;
        margin: 5px 0;
      }

      ul li {
        list-style-type: none;
      }

      section p {
        margin: 15px 0 30px 0;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="/">cloudhead.io</a>/projects</h1>
    </header>
    <section>
      <br /> <br />
      <p>Projects I've authored throughout the years. They range from incomplete sketches to finished products.</p>
      <ul>
        <li>
          <p><strong>shady.vim</strong> &middot; [<a href="https://github.com/cloudhead/shady.vim">source</a>]</p>
          <p>My shady vim colorscheme for late-night hacking.</p>
        </li>
        <li>
          <p><strong>dotfiles</strong> &middot; [<a href="https://github.com/cloudhead/dotfiles">source</a>]</p>
          <p>My dotfiles.</p>
        </li>
        <li>
          <p><strong>http-console</strong> &middot; [<a href="https://github.com/cloudhead/http-console">source</a>]</p>
          <p>An intuitive HTTP REPL.</p>
        </li>
        <li>
          <p><strong>s3web</strong> &middot; [<a href="https://github.com/cloudhead/s3web">source</a>]</p>
          <p>Scripts I use to publish websites on Amazon S3.</p>
        </li>
        <li>
          <p><strong>monsv</strong> &middot; [<a href="https://github.com/cloudhead/monsv">source</a>]</p>
          <p>A service runner inspired by <a href="http://smarden.org/runit/">runit</a>.</p>
        </li>
        <li>
          <p><strong>spinsv</strong> &middot; [<a href="https://github.com/cloudhead/spinsv">source</a>]</p>
          <p>monsv in Haskell.</p>
        </li>
        <li>
          <p><strong>hijs</strong> &middot; [<a href="https://github.com/cloudhead/hijs">source</a>]</p>
          <p>A simple &amp; fast JavaScript syntax highlighter for the browser.</p>
        </li>
        <li>
          <p><strong>LESS</strong> &middot; <a href="http://lesscss.org">http://lesscss.org</a> &middot; [<a href="https://github.com/less/less.js">source</a>]</p>
          <p>An attempt at building a better CSS.</p>
        </li>
        <li>
          <p><strong>httputil</strong> &middot; [<a href="https://github.com/readmill/httputil">source</a>]</p>
          <p>An HTTP utility library for Go.</p>
        </li>
        <li>
          <p><strong>metrics</strong> &middot; [<a href="https://github.com/readmill/metrics">source</a>]</p>
          <p>A metrics library for Go.</p>
        </li>
        <li>
          <p><strong>node-static</strong> &middot; [<a href="https://github.com/cloudhead/node-static">source</a>]</p>
          <p>An RFC 2616 compliant HTTP static file server for Node.js.</p>
        </li>
        <li>
          <p><strong>gogol</strong> &middot; [<a href="https://github.com/cloudhead/gogol">source</a>]</p>
          <p>A bitmap drawing &amp; animation library for Go.</p>
        </li>
        <li>
          <p><strong>pixelog</strong> &middot; [<a href="https://github.com/cloudhead/pixelog">source</a>]</p>
          <p>An incredibly simply pixel tracking server for measuring web traffic.<p>
        </li>
        <li>
          <p><strong>arbre</strong> &middot; [<a href="https://github.com/cloudhead/arbre">source</a>]</p>
          <p>A dynamic functional language runtime and compiler experiment. The design of the runtime and bytecode is inspired by Lua's.<p>
        </li>
        <li>
          <p><strong>vows</strong> &middot; <a href="http://vowsjs.org">http://vowsjs.org</a> &middot; [<a href="https://github.com/flatiron/vows">source</a>]
          <p>A TDD library for Node.js.</p>
        </li>
        <li>
          <p><strong>nimbus</strong> &middot; [<a href="https://github.com/cloudhead/nimbus">source</a>]</p>
          <p>A simple document database as a library for Node.js, based on an append-only file model.<p>
        </li>
        <li>
          <p><strong>cradle</strong> &middot; [<a href="https://github.com/flatiron/cradle">source</a>]</p>
          <p>A high-level <a href="http://couchdb.apache.org/">CouchDB</a> client for Node.js.</p>
        </li>
        <li>
          <p><strong>spell-correct</strong> &middot; [<a href="https://github.com/cloudhead/spell-correct">source</a>]</p>
          <p>A spelling corrector in as few lines of code as possible.</p>
        </li>
      </ul>
    </section>
    <footer>
      <a href="mailto:hello@cloudhead.io">hello@cloudhead.io</a>
      <p>&copy; 2010-2013 Alexis Sellier</p>
    </footer>
  </body>
</html>
