<!doctype html>
<html lang="en">
  <head>
    <title>cloudhead.io</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: courier, monospace;
        padding: 10px;
        font-size: 20px;
      }

      h1 {
        font-size: 20px;
      }

      body > header {
        float: right;
      }

      section > header {
        margin-bottom: 10px;
      }

      section > header > h2 {
        font-size: 20px;
      }

      footer {
        text-align: right;
        position: fixed;
        bottom: 10px;
        right: 10px;
        font-size: 11px;
      }

      footer a {
        font-size: 17px;
      }

      li {
        list-style-position: inside;
        margin: 5px 0;
      }

      ul li {
        list-style-type: none;
      }

      section p {
        margin: 30px 0;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="/">cloudhead.io</a>/lists</h1>
    </header>
    <section>
      <header>
        <h2>greatest rock & pop albums</h2>
        <p><em>My personal list. One album per artist.</em></p>
      </header>
      <ol>
        <li><a href="http://en.wikipedia.org/wiki/Astral_Weeks">Astral Weeks</a> - Van Morrison (1968)</li>
        <li><a href="http://en.wikipedia.org/wiki/Rock_Bottom_(album)">Rock Bottom</a> - Robert Wyatt (1974)</li>
        <li><a href="http://en.wikipedia.org/wiki/The_Velvet_Underground_%26_Nico">The Velvet Underground &amp; Nico</a> - Velvet Underground (1967)</li>
        <li><a href="http://en.wikipedia.org/wiki/Loveless_(album)">Loveless</a> - My Bloody Valentine (1991)</li>
        <li><a href="http://en.wikipedia.org/wiki/The_Dark_Side_of_the_Moon">The Dark Side of the Moon</a> - Pink Floyd (1973)</li>
        <li><a href="http://en.wikipedia.org/wiki/In_the_Court_of_the_Crimson_King">In The Court of the Crimson King</a> - King Crimson (1969)</li>
        <li><a href="http://en.wikipedia.org/wiki/Grace_(Jeff_Buckley_album)">Grace</a> - Jeff Buckley (1994)</li>
        <li><a href="http://en.wikipedia.org/wiki/Third_(Soft_Machine_album)">Third</a> - Soft Machine (1970)</li>
        <li><a href="http://en.wikipedia.org/wiki/Safe_as_Milk">Safe as Milk</a> - Captain Beefheart (1967)</li>
        <li><a href="http://en.wikipedia.org/wiki/In_the_Aeroplane_Over_the_Sea">In the Aeroplane Over the Sea</a> - Neutral Milk Hotel (1998)</li>
      </ol>
      <p><em>Then, in no particular order...</em></p>
      <ul>
        <li><a href="http://en.wikipedia.org/wiki/Exile_on_Main_St.">Exile on Main St.</a> - The Rolling Stones (1972)</li>
        <li><a href="http://en.wikipedia.org/wiki/The_Doors_(album)">The Doors</a> - The Doors (1967)</li>
        <li><a href="http://en.wikipedia.org/wiki/Blood_on_the_tracks">Blood on the Tracks</a> - Bob Dylan (1975)</li>
        <li><a href="http://en.wikipedia.org/wiki/For_Emma,_Forever_Ago">For Emma, Forever Ago</a> - Bon Iver (2008)</li>
        <li><a href="http://en.wikipedia.org/wiki/Fare_Forward_Voyagers_(Soldier's_Choice)">Fare Forward Voyagers</a> - John Fahey (1973)</li>
        <li><a href="http://en.wikipedia.org/wiki/The_Beatles_(album)">The Beatles "White Album"</a> - Beatles (1968)</li>
        <li><a href="http://en.wikipedia.org/wiki/After_the_Gold_Rush">After the Gold Rush</a> - Neil Young (1970)</li>
        <li><a href="http://en.wikipedia.org/wiki/The_Soft_Bulletin">The Soft Bulletin</a> - The Flaming Lips (1999)</li>
        <li><a href="http://en.wikipedia.org/wiki/Kid_A">Kid A</a> - Radiohead (2000)</li>
        <li><a href="http://en.wikipedia.org/wiki/Pet_Sounds_(album)">Pet Sounds</a> - The Beach Boys (1966)</li>
        <li><a href="http://en.wikipedia.org/wiki/Either/Or_(album)">Either/Or</a> - Elliott Smith (1997)</li>
      </ul>
    </section>
    <!--
    <section>
      <header>
        <h2>greatest jazz albums</h2>
        <p><em>My personal list. One album per artist.</em></p>
      </header>
      <ol>
        <li>The Black Saint and the Sinner Lady - Charles Mingus [1963]</li>
        <li>Captain Marvel - Stan Getz []</li>
        <li>A Love Supreme - John Coltrane []</li>
        <li>The Koeln Concert - Keith Jarrett []</li>
        <li>Thelonious Monk - Brilliant Corners []</li>
        <li>Miles David - Kind Of Blue []</li>
        <li>Duke Ellington- The Far East Suite []</li>
      </ol>
    </section>
    -->
    <footer>
      <a href="mailto:hello@cloudhead.io">hello@cloudhead.io</a>
      <p>&copy; 2010-2013 Alexis Sellier</p>
    </footer>
  </body>
</html>
