<!doctype html>
<html lang="en">
  <head>
    <title>rx &mdash; a minimalist and extensible pixel editor</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: black;
        color: #ddd;
        padding: 90px 0 90px 0;
        font-size: 20px;
        font-family: monospace;
        line-height: 1.4em;
        margin: 0 auto;
      }

      h2 {
        font-size: 1em;
        text-align: center;
      }

      section > header {
        margin-bottom: 10px;
      }

      section > header > h2 {
        font-size: 20px;
      }

      body > section {
        margin: 60px auto;
        width: 960px;
      }

      li {
        list-style-type: none;
      }

      ::selection {
        background: #999999;
      }

      .subtitle, .version {
        text-align: center;
        margin: 0;
      }

      a {
        color: #ffff66;
      }
      a:hover {
        text-decoration: none;
      }

      @media only screen and (max-device-width: 1280px) {
        body > section {
          padding-left: 30px !important;
          padding-right: 30px !important;
          width: 100% !important;
        }
        .screenshot > img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
    </header>
    <section>
      <pre class="title">
██╗████╗██╗██╗
╚███╔██║╚███╔╝
 ██╔╝══╝██╔██╗
 ██║   ██╔╝ ██╗
 ╚═╝   ╚═╝  ╚═╝
      </pre>
      <center>
        <h2>PALETTES</h2>
        <p><a href="sweetie16.palette">sweetie16.palette</a></p>
        <p><a href="edg32.palette">edg16.palette</a></p>
        <p><a href="db32.palette">db32.palette</a></p>
        <p><a href="db16.palette">db16.palette</a></p>
      </center>
    </section>
  </body>
</html>
